{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder Steamworks/Assets": {
                    "watch": "@GEMROOT:Steamworks@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder Steamworks/Registry": {
                    "watch": "@GEMROOT:Steamworks@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
